<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          逆向分析工具介绍 - undefined
        
    </title>

    <link rel="canonical" href="http://renhao-dot.github.io/2021/01/13/逆向分析工具介绍/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>逆向分析工具介绍</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 任浩 on
                            2021-01-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">任浩的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/404/">404</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/friends/">friends</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>逆向分析工具介绍，来看看逆向分析的工具有哪些？<br>逆向分析工具呢在二进制代码分析的过程中是必不可少的，这些软件分析工具包括以下：<br>1、系统监控工具<br>2、反汇编器<br>3、调试器<br>4、和反汇编译器</p>
<p>系统监控工具用来监控，研究以及剖析<br>待逆向的程序，这是由于程序与外部世界的通信都要经过操作系统，系统监控工具可<br>以监控网络活动，文件访问，注册表访问等等一系列的软件运行活动。反汇编器足以<br>程序的可执行二进制代码为输入，生成包含整个或部分程序的汇编代码文本文件的程<br>序。</p>
<p>反汇编是一个与处理器相关的过程，反汇编器一般支持多种CPU絮构，反汇编<br>器的工作过程比较简单，但优秀的反汇编器能更加准确识别二进制代码，提高逆向分<br>析效率。</p>
<p>调试器是一种程序，它允许软件开发人员在程序运行的同时观察程序。它的<br>两个最基本特征是：断点设置和代码跟踪。断点允许用户选择程序中任意位置的某行<br>代码，一旦程序运行在这一行，它就指示调试器暂停程序的运行，并显示程序的当前<br>状态。代码跟踪允许用户在程序运行时跟踪它的执行，跟踪意味着程序每执行一条汇<br>编代码然后暂停，并允许用户观察甚至改变程序的状态。通过断点设置和代码跟踪，<br>用户可以在程序执行到有问题的代码的同时仔细地观察代码，并确定问韪的所在。</p>
<p>反编译器的功能要比反汇编器更进一步，反编泽器接受可执行的二进制文件，并试图从<br>中生成可读性好的高级程序语言代码。其思想是尝试逆向编译的过程，以获得最初的<br>源代码文件或接近最初源代码的文件 。然而对于人多数C，C++开发的程序而言，<br>真正恢复初始源文件是不太现实的。</p>
<p>我们在逆向分析中运用了大量的辅助软件，这砦软件不仅仅在对FreeGate软件的<br>分析中有重要用途，同时也可以将其扩展，在建立一个通用分析方法中扮演不可或缺<br>的角色。<br>我们将分析工具分为五大类，以下工具均为运行在Windows下的软件。<br>(1)反汇编工具<br>反汇编工具是逆向分析中，最重要的工具，它不仅仅能够将可执行文件的．二进制代<br>码翻泽成汇编代码，同时还可以根据软件内部的互相调用关系分析软件的结构，识别</p>
<p>软件的函数调用。反汇编工具在逆向分析中作为前期的处理者，能够极大的减少人工<br>工作。我们主要使用的反汇编工具有：</p>
<p>Ollydbg l.10（自由软件，功能强大，结合静态反汇编与动态调试的分析器）<br>Win32Dasml （自由软件，静态分析工具）<br>IDA pr0 5.0 （商业软件，最强大的静态反汇编工具）<br>(2)动态调试工具<br>动态调试工具是人工逆向分析中所用到的主要工具，在经过反汇编工具的处理之<br>后，我们可以获得人量的软件信息，但是软件的行为和许多细节，必须在运行过程中<br>才能寻找出来，因此我们需要结合动态调试上具进行分析。我们主要使用的动态调试<br>工具有：<br>Ollydbg l.10（自由软件，功能强大，结合静态反汇编与动态调试的分析器）<br>Windbg 6.7【8】（免费软件，Microsoft公司的内核级调试工具）</p>
<p>(3)软件信息识别和修改工具<br>软件信息识别和修改工具，是软件信息分析的重要辅助工具，通过这些工具灼帮<br>助我们能够方便的获取软件的内部资源信息，问时还可以修改一砦细节，方便调试。<br>我们常州的软件信息识别和修改工具有：<br>Hedit l.0（共享软件，16进制编辑器）<br>PEiD 0.94（免费较件，软件信息和编写语言分析工具）<br>(4)系统监视工具<br>作为黑箱分析的重要辅助手段，对于软件的各方面进行监视的工具是必不可少<br>的，我们将其分成网络监视，进程监视，文件监视和注册表监视网个方面：<br>Wireshark l.0 （免费软件，网络监视和包分析类软件）<br>Outpost Firewall 4.01 （共享软件，使用hook技术的Windows防火墙）<br>ProcExp 10.21 （免费软件，强人的进程分析软件）<br>FileMon 7.04 （免费软件，强大的文件读写监视软件）<br>RegMon 7.04 （免费软件，强大的注册表读写监视软件）<br>(5)专用反保护工具<br>LordPE （Win32 PE文件修改，转存工具）<br>ImportREC （Win32 PE文件结构修复软件）<br>AIl versions ASPack unpacker （免费软件，ASPack压缩壳脱壳工具）<br>UnPECompact2.02[19]（免费软件，PECompact压缩壳脱壳工具）<br>UPX 3.0[20]（自由软件，UPX压缩壳加壳和脱壳工具）</p>
<p>此内容只做学习之用，切勿用于其它用途</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/01/14/测试用例有什么作用？/" data-toggle="tooltip" data-placement="top" title="测试用例有什么作用？">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/01/13/Java中的内置对象/" data-toggle="tooltip" data-placement="top" title="Java中的内置对象">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 任浩 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://renhao-dot.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://renhao-dot.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
