<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          linux中的渗透测试工具 - undefined
        
    </title>

    <link rel="canonical" href="http://renhao-dot.github.io/2021/02/11/linux中的渗透测试工具/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>linux中的渗透测试工具</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 任浩 on
                            2021-02-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">任浩的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/404/">404</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/friends/">friends</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>1、Nmap<br><img src="https://img-blog.csdnimg.cn/2021021115575662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Nmap</p>
<p>Nmap（即 “网络映射器”）是 Kali Linux 上最受欢迎的信息收集工具之一。换句话说，它可以获取有关主机的信息：其 IP 地址、操作系统检测以及网络安全的详细信息（如开放的端口数量及其含义）。</p>
<p>它还提供防火墙规避和欺骗功能。</p>
<p>2、Lynis<br><img src="https://img-blog.csdnimg.cn/20210211155808418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Lynis</p>
<p>Lynis 是安全审计、合规性测试和系统强化的强大工具。当然，你也可以将其用于漏洞检测和渗透测试。</p>
<p>它将根据检测到的组件扫描系统。例如，如果它检测到 Apache —— 它将针对入口信息运行与 Apache 相关的测试。</p>
<p>3、WPScan<br><img src="https://img-blog.csdnimg.cn/20210211155819781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>WPScan</p>
<p>WordPress 是最好的开源 CMS 之一，而这个工具是最好的免费 WordpPress 安全审计工具。它是免费的，但不是开源的。</p>
<p>如果你想知道一个 WordPress 博客是否在某种程度上容易受到攻击，WPScan 就是你的朋友。</p>
<p>此外，它还为你提供了所用的插件的详细信息。当然，一个安全性很好的博客可能不会暴露给你很多细节，但它仍然是 WordPress 安全扫描找到潜在漏洞的最佳工具。</p>
<p>4、Aircrack-ng<br><img src="https://img-blog.csdnimg.cn/20210211155830648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Aircrack-ng</p>
<p>Aircrack-ng 是评估 WiFi 网络安全性的工具集合。它不仅限于监控和获取信息 —— 还包括破坏网络（WEP、WPA 1 和 WPA 2）的能力。</p>
<p>如果你忘记了自己的 WiFi 网络的密码，可以尝试使用它来重新获得访问权限。它还包括各种无线攻击能力，你可以使用它们来定位和监控 WiFi 网络以增强其安全性。</p>
<p>5、Hydra<br><img src="https://img-blog.csdnimg.cn/20210211155842595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Hydra</p>
<p>如果你正在寻找一个有趣的工具来破解登录密码，Hydra 将是 Kali Linux 预装的最好的工具之一。</p>
<p>它可能不再被积极维护，但它现在放在 GitHub 上，所以你也可以为它做贡献。</p>
<p>6、Wireshark<br><img src="https://img-blog.csdnimg.cn/20210211155851505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Wireshark</p>
<p>Wireshark 是 Kali Linux 上最受欢迎的网络分析仪。它也可以归类为用于网络嗅探的最佳 Kali Linux 工具之一。</p>
<p>它正在积极维护，所以我肯定会建议你试试它。</p>
<p>7、Metasploit Framework<br><img src="https://img-blog.csdnimg.cn/20210211155859303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Metasploit Framework</p>
<p>Metsploit Framework（MSF）是最常用的渗透测试框架。它提供两个版本：一个开源版，另外一个是其专业版。使用此工具，你可以验证漏洞、测试已知漏洞并执行完整的安全评估。</p>
<p>当然，免费版本不具备所有功能。</p>
<p>8、Skipfish<br><img src="https://img-blog.csdnimg.cn/20210211155907109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Skipfish</p>
<p>与 WPScan 类似，但它不仅仅专注于 WordPress。Skipfish 是一个 Web 应用扫描程序，可以为你提供几乎所有类型的 Web 应用程序的洞察信息。它快速且易于使用。此外，它的递归爬取方法使它更好用。</p>
<p>Skipfish 生成的报告可以用于专业的 Web 应用程序安全评估。</p>
<p>9、Maltego<br><img src="https://img-blog.csdnimg.cn/20210211155915497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Maltego</p>
<p>Maltego 是一种令人印象深刻的数据挖掘工具，用于在线分析信息并连接信息点（如果有的话）。 根据这些信息，它创建了一个有向图，以帮助分析这些数据之间的链接。</p>
<p>请注意，这不是一个开源工具。</p>
<p>它已预装，但你必须注册才能选择要使用的版本。如果个人使用，社区版就足够了（只需要注册一个帐户），但如果想用于商业用途，则需要订阅 classic 或 XL 版本。</p>
<p>10、Nessus<br><img src="https://img-blog.csdnimg.cn/20210211155927130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzEyNjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Nessus</p>
<p>如果你的计算机连接到了网络，Nessus 可以帮助你找到潜在攻击者可能利用的漏洞。当然，如果你是多台连接到网络的计算机的管理员，则可以使用它并保护这些计算机。</p>
<p>但是，它不再是免费的工具了，你可以从官方网站免费试用 7 天。</p>
<p>Tag标签: 工具 如果 网络 信息 漏洞 测试 安全 当然 检测</p>
<p>小编推荐：欲学习电脑技术、系统维护、网络管理、编程开发和安全攻防等高端IT技术，请 点击这里 注册账号，公开课频道价值万元IT培训教程免费学，让您少走弯路、事半功倍，好工作升职加薪！</p>
<p><a target="_blank" rel="noopener" href="http://www.safebase.cn/article-258358-1.html%E8%BD%AC%E8%BD%BD">http://www.safebase.cn/article-258358-1.html转载</a></p>
<p>Kali Linux含有可用于渗透测试的各种工具。这些工具程序大体可以分为以下几类：</p>
<blockquote>
<p>信息收集：这类工具可用来收集目标的DNS、IDS/IPS、网络扫描、操作系统、路由、SSL、SMB、VPN、VoIP、SNMP信息和E-mail地址。</p>
</blockquote>
<blockquote>
<p>漏洞评估：这类工具都可以扫描目标系统上的漏洞。部分工具可以检测Cisco网络系统缺陷，有些还可以评估各种数据库系统的安全问题。很多模糊测试软件都属于漏洞评估工具。</p>
</blockquote>
<blockquote>
<p>Web应用：即与Web应用有关的工具。它包括CMS（内容管理系统）扫描器、数据库漏洞利用程序、Web应用模糊测试、Web应用代理、Web爬虫及Web漏洞扫描器。</p>
</blockquote>
<blockquote>
<p>密码攻击：无论是在线攻击还是离线破解，只要是能够实施密码攻击的工具都属于密码攻击类工具。</p>
</blockquote>
<blockquote>
<p>漏洞利用：这类工具可以利用在目标系统中发现的漏洞。攻击网络、Web和数据库漏洞的软件，都属于漏洞利用（exploitation）工具。Kali?中的某些软件可以针对漏洞情况进行社会工程学攻击。</p>
</blockquote>
<blockquote>
<p>网络监听：这类工具用于监听网络和Web流量。网络监听需要进行网络欺骗，所以Ettercap和Yersinia这类软件也归于这类软件。</p>
</blockquote>
<blockquote>
<p>访问维护：这类工具帮助渗透人员维持他们对目标主机的访问权。某些情况下，渗透人员必须先获取主机的最高权限才能安装这类软件。这类软件包括用于在Web应用和操作系统安装后门的程序，以及隧道类工具。</p>
</blockquote>
<blockquote>
<p>报告工具：如果您需要撰写渗透测试的报告文件，您应该用得上这些软件。</p>
</blockquote>
<blockquote>
<p>系统服务：这是渗透人员在渗透测试时可能用到的常见服务类软件，它包括Apache服务、MySQL服务、SSH服务和Metasploit服务。</p>
</blockquote>
<blockquote>
<p>为了降低渗透测试人员筛选工具的难度，Kali Linux 单独划分了一类软件－Top 10 SecurityTools，即10大首选安全工具。这10大工具分别是aircrack-ng、burp-suite、hydra、john、maltego、metasploit、nmap、sqlmap、wireshark和zaproxy。</p>
</blockquote>
<blockquote>
<p>除了可用于渗透测试的各种工具以外，Kali Linux还整合了以下几类工具。 无线攻击：可攻击蓝牙、RFID／NFC和其他无线设备的工具。</p>
</blockquote>
<blockquote>
<p>逆向工程：可用于调试程序或反汇编的工具。</p>
</blockquote>
<blockquote>
<p>压力测试：用于各类压力测试的工具集。它们可测试网络、无线、Web和VoIP系统的负载能力。</p>
</blockquote>
<blockquote>
<p>硬件破解：用于调试Android和Arduino程序的工具。</p>
</blockquote>
<blockquote>
<p>法证调查：即电子取证的工具。它的各种工具可以用于制作硬盘磁盘镜像、文件分析、硬盘镜像分析。如需使用这类程序，首先要在启动菜单里选择Kali</p>
</blockquote>
<blockquote>
<p>Linux Forensics | No Drives or Swap Mount。在开启这个选项以后，Kali</p>
</blockquote>
<blockquote>
<p>Linux不会自动加载硬盘驱动器，以保护硬盘数据的完整性。</p>
</blockquote>
<p>转载于:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/RoseKing/p/7275297.html">https://www.cnblogs.com/RoseKing/p/7275297.html</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/02/13/渗透测试靶场/" data-toggle="tooltip" data-placement="top" title="渗透测试靶场">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/02/11/win10怎么设置宽带连接/" data-toggle="tooltip" data-placement="top" title="win10怎么设置宽带连接">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 任浩 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://renhao-dot.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://renhao-dot.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
