<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          web应用常见漏洞风险分析及修复建议 - undefined
        
    </title>

    <link rel="canonical" href="http://renhao-dot.github.io/2021/05/26/web应用常见漏洞风险分析及修复建议/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>web应用常见漏洞风险分析及修复建议</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 任浩 on
                            2021-05-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">任浩的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/404/">404</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/friends/">friends</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>SQL注入<br>风险等级：高危<br>漏洞描述：<br>SQL注入漏洞产生的原因是网站应用程序在编写时未对用户提交至服务器的数据进行合法性校验，即没有进行有效地特殊字符过滤，导致网站服务器存在安全风险，这就是SQL Injection，即SQL注入漏洞。<br>漏洞危害：<br>机密数据被窃取；<br>核心业务数据被篡改；<br>网页被篡改；<br>数据库所在服务器被攻击从而变为傀儡主机，导致局域网(内网)被入侵。<br>修复建议：<br>在网页代码中对用户输入的数据进行严格过滤；（代码层）<br>部署Web应用防火墙；（设备层）<br>对数据库操作进行监控。（数据库层）<br>代码层最佳防御sql漏洞方案：采用sql语句预编译和绑定变量，是防御sql注入的最佳方法。<br>原因：采用了PreparedStatement，就会将sql语句：”select id, no from user where id=?” 预先编译好，也就是SQL引擎会预先进行语法分析，产生语法树，生成执行计划，也就是说，后面你输入的参数，无论你输入的是什么，都不会影响该sql语句的 语法结构了，因为语法分析已经完成了，而语法分析主要是分析sql命令，比如 select ,from ,where ,and, or ,order by 等等。所以即使你后面输入了这些sql命令，也不会被当成sql命令来执行了，因为这些sql命令的执行， 必须先的通过语法分析，生成执行计划，既然语法分析已经完成，已经预编译过了，那么后面输入的参数，是绝对不可能作为sql命令来执行的，只会被当做字符串字面值参数，所以sql语句预编译可以防御sql注入。<br>其他防御方式：正则过滤</p>
<p>目录遍历<br>风险等级：中危<br>漏洞描述：<br>通过该漏洞可以获取系统文件及服务器的配置文件。利用服务器API、文件标准权限进行攻击。<br>漏洞危害：<br>黑客可获得服务器上的文件目录结构，从而下载敏感文件。<br>修复建议：<br>1.通过修改配置文件，去除中间件（如IIS、apache、tomcat）的文件目录索引功能<br>2.设置目录权限<br>3.在每个目录下创建一个空的index.html页面。</p>
<p>跨站脚本漏洞<br>即XSS漏洞，利用跨站脚本漏洞可以在网站中插入任意代码，它能够获取网站管理员或普通用户的cookie，隐蔽运行网页木马，甚至格式化浏览者的硬盘。<br>漏洞危害：<br>网络钓鱼，盗取管理员或用户帐号和隐私信息等；<br>劫持合法用户会话，利用管理员身份进行恶意操作，篡改页面内容、进一步渗透网站；<br>网页挂马、传播跨站脚本蠕虫等；<br>控制受害者机器向其他系统发起攻击。<br>修复建议：<br>设置httponly<br>httponly无法完全的防御xss漏洞，它只是规定了不能使用js去获取cookie的内容，因此它只能防御利用xss进行cookie劫持的问题。Httponly是在set-cookie时标记的，可对单独某个参数标记也可对全部参数标记。由于设置httponly的方法比较简单，使用也很灵活，并且对防御cookie劫持非常有用，因此已经渐渐成为一种默认的标准。<br>xss filter<br>Xss filter往往是一个文本文件，里面包含了允许被用户输入提交的字符（也有些是包含不允许用户提交的字符）。它检测的点在于用户输入的时候，xss filter分为白名单与黑名单，推荐使用白名单，但即使使用白名单还是无法完全杜绝xss问题，并且使用不当可能会带来很高的误报率。<br>编码转义<br>编码方式有很多，比如html编码、url编码、16进制编码、javascript编码等。<br>在处理用户输入时，除了用xss filter的方式过滤一些敏感字符外，还需要配合编码，将一些敏感字符通过编码的方式改变原来的样子，从而不能被浏览器当成js代码执行。<br>处理富文本<br>有些网页编辑器允许用户提交一些自定义的html代码，称之为”富文本”。想要在富文本处防御xss漏洞，最简单有效的方式就是控制用户能使用的标签，限制为只能使用a、div等安全的标签。<br>处理所有输出类型的xss漏洞<br>xss漏洞本质上是一种html注入，也就是将html代码注入到网页中。那么其防御的根本就是在将用户提交的代码显示到页面上时做好一系列的过滤与转义。<br>其他修复方案</p>
<ol>
<li>开发者应该严格按照openid和openkey的校验规则判断openid和openkey是否合法，且判断其它参数的合法性，不合法不返回任何内容。2. 严格限制URL参数输入值的格式，不能包含不必要的特殊字符（ %0d、%0a、%0D 、%0A 等）。<br>未过滤HTML代码漏洞<br>由于页面未过滤HTML代码，攻击者可通过精心构造XSS代码（或绕过防火墙防护策略），实现跨站脚本攻击等。<br>可带来如下危害：<br>恶意用户可以使用JavaScript、VBScript、ActiveX、HTML语言甚至Flash利用应用的漏洞，从而获取其他用户信息；<br>攻击者能盗取会话cookie、获取账户、模拟其他用户身份，甚至可以修改网页呈现给其他用户的内容。<br>修复建议：<br>严格过滤用户输入的数据。<br>参考跨站脚本漏洞修复方案。<br>数据库运行出错<br>网站存在数据库运行出错，由于网页数据交换出错，攻击者可获取报错中的敏感信息。<br>可带来如下危害：<br>机密数据被窃取；<br>攻击者通过构造特殊URL地址，触发系统web应用程序报错，在回显内容中，获取网站敏感信息；<br>攻击者利用泄漏的敏感信息，获取网站服务器web路径，为进一步攻击提供帮助。<br>修复建议：<br>检查数据库缓存是否溢出，是否具有失效的配置管理、禁用一切不必要的功能；<br>对网站错误信息进行统一返回，模糊化处理。<br>Flash安全配置缺陷漏洞<br>网站存在Flash 安全配置缺陷，该漏洞可导致跨域访问，让用户访问非法Flash文件。<br>allowScriptAccess：是否允许flash访问浏览器脚本。如果不对不信任的flash限制，默认会允许调用浏览器脚本，产生XSS漏洞。<br>always（默认值），总是允许；sameDomain，同域允许；never，不允许<br>allowNetworking：是否允许flash访问ActionScript中的网络API。如果不对不信任的flash限制，会带来flash弹窗、CSRF等问题。<br>all，允许所有功能，会带来flash弹窗危害；internal，可以向外发送请求/加载网页；none，无法进行任何网络相关动作（业务正常功能可能无法使用）<br>可带来如下危害：<br>网站的Flash配置文件crossdomain.xml配置不当，存在Flash跨域攻击安全隐患。<br>修复建议：<br>修改flash安全策略，做严格限制，比如限制到网站当前域；<br>找到相应目录下的crossdomain.xml文件，找到代码：cross-domain-policy allow-access-fromdomain=* cross-domain-policy改成：cross-domain-policy allow-access-from domain=改成你的网站地址 cross-domain-policy。</li>
</ol>
<p>FCK编辑器泄漏漏洞<br>漏洞描述<br>利用此漏洞攻击者可访问编辑器页面，上传图片。<br>漏洞危害<br>由于网站编辑器没有对管理员登录进行校验，导致任意用户访问编辑器；<br>利用编辑器漏洞查看网站全硬盘目录。<br>修复建议<br>对编辑器页面进行访问控制，禁止未授权访问，并升级fck编辑器版本。<br>FCKeditor任意文件上传漏洞<br>FCKeditor版本低于或等于2.4.3时网站存在任意文件上传漏洞，可以利用该漏洞上传任意文件。<br>可带来如下危害：<br>由于目标网站未做上传格式的限制，导致网站、数据库和服务器有被入侵的风险；<br>可能导致网站被攻击者控制，网站数据被窃取、网页被篡改等。<br>修复建议：<br>设置FCKeditor编辑器相关页面在未授权的前提下无法正常访问，和限制FCK上传文件的格式；<br>下载并更新至FCKeditor的最新版本。</p>
<p>URL Redirect漏洞<br>即URL重定向漏洞，通过将 URL 修改为指向恶意站点，攻击者可以成功发起网络钓鱼诈骗并窃取用户凭证。<br>可带来如下危害：<br>Web 应用程序执行指向外部站点的重定向；<br>攻击者可能会使用 Web 服务器攻击其他站点，这将增加匿名性。<br>修复建议：<br>在网页代码中需要对用户输入的数据进行严格过滤；（代码层）<br>部署Web应用防火墙。（设备层）</p>
<p>文件上传漏洞<br>网站存在任意文件上传漏洞，文件上传功能没有进行格式限制，容易被黑客利用上传恶意脚本文件。<br>可带来如下危害：<br>攻击者可通过此漏洞上传恶意脚本文件，对服务器的正常运行造成安全威胁；<br>攻击者可上传可执行的WebShell（如php、jsp、asp类型的木马病毒），或者利用目录跳转上传gif、html、config文件，覆盖原有的系统文件，到达获取系统权限的目的。<br>修复建议：<br>对上传文件格式进行严格校验及安全扫描，防止上传恶意脚本文件；<br>设置权限限制，禁止上传目录的执行权限；<br>严格限制可上传的文件类型；<br>严格限制上传的文件路径。<br>文件扩展名服务端白名单校验。<br>文件内容服务端校验。<br>上传文件重命名。<br>隐藏上传文件路径。</p>
<p>后台弱口令漏洞<br>网站管理后台用户名密码较为简单或为默认，易被黑客利用。<br>可带来如下危害：<br>攻击者利用弱口令登录网站管理后台，可任意增删文章等造成负面影响；<br>攻击者可进一步查看网站信息，获取服务器权限，导致局域网(内网)被入侵。<br>修复建议：<br>对管理后台进行访问控制，修改后台弱口令，加强口令强度并定期修改。<br>增加验证机制，防爆破机制，限制ip＋cookie访问次数。<br>敏感信息泄露<br>由于网站运维人员疏忽，存放敏感信息的文件被泄露或由于网站运行出错导致敏感信息泄露。<br>可带来如下危害：<br>攻击者可直接下载用户的相关信息，包括网站的绝对路径、用户的登录名、密码、真实姓名、身份证号、电话号码、邮箱、QQ号等；<br>攻击者通过构造特殊URL地址，触发系统web应用程序报错，在回显内容中，获取网站敏感信息；<br>攻击者利用泄漏的敏感信息，获取网站服务器web路径，为进一步攻击提供帮助。<br>修复建议：<br>对网站错误信息进行统一返回，模糊化处理；<br>对存放敏感信息的文件进行加密并妥善储存，避免泄漏敏感信息。</p>
<p>未加密登录请求漏洞<br>网站对用户登录认证信息未进行加密，敏感信息以明文形式进行传送，易在传输过程中被获取。<br>可带来如下危害：<br>易造成用户敏感信息泄露与篡改。<br>修复建议：<br>建议通过加密连接（如SSL）方式进行敏感信息的传送。</p>
<p>后台口令暴力破解<br>由于网站管理后台系统登录无验证码校验，可导致后台用户名密码被暴力破解。<br>可带来如下危害：<br>攻击者可利用该漏洞无限次提交用户名密码，从而可以暴力破解后台用户名及密码；<br>暴力破解后登录其中一个帐号可进管理后台，攻击者登录网站后台任意增删文章等造成负面影响；<br>攻击者可进一步登陆后台查看网站信息、上传恶意脚本文件，获取服务器权限，导致局域网(内网)被入侵。<br>修复建议：<br>对该页面进行访问控制，禁止外网IP或非法IP访问后台页面，并增加验证码校验，加强帐号锁定机制。<br>增加ip＋cookie配置方式限制访问频率。</p>
<p>跨站请求伪造<br>跨站请求伪造，即CSRF，攻击者通过伪造来自受信任用户的请求，达到增加、删除、篡改网站内容的目的。<br>可带来的危害：<br>攻击者冒充用户/管理员，伪造请求，进行篡改、转帐、改密码、发邮件等非法操作。<br>修复建议：<br>过滤用户输入，不允许发布含有站内操作URL的链接；<br>改良站内 API 的设计，关键操作使用验证码,只接受 POST 请求，GET请求应该只浏览而不改变服务器端资源；<br>对于web站点，将持久化的授权方法（例如cookie或者HTTP授权）切换为瞬时的授权方法（在每个form中提供隐藏field）；<br>在浏览其它站点前登出站点或者在浏览器会话结束后清理浏览器的cookie。</p>
<p>Unicode 编码转换漏洞<br>漏洞等级：中危<br>该漏洞由于Unicode在编码转换过程中会忽略某些字符，导致攻击者可插入该字符绕过安全设备的检测。<br>+<br>可带来如下危害：<br>黑客可通过插入特殊字符，可拆分攻击的关键词，绕过安全设备的检测。<br>修复建议：<br>修改中间件，过滤特殊字符。<br>部署Web应用防火墙</p>
<p>发生内部错误<br>漏洞描述<br>500 Internal Server Error。<br>漏洞危害<br>攻击者向服务器提交精心构造的恶意数据后，有可能导致服务器出现内部错误、服务器宕机或数据库错乱。<br>修复建议<br>1.严格过滤用户输入的数据。<br>2.服务器错误统一模糊处理，或者跳转到首页／404页面。<br>SVN源代码泄漏<br>由于目标网站没有及时清除SVN服务器连接时的残留信息，导致存在此漏洞。<br>可带来如下危害：<br>攻击者可利用该漏洞下载网站的源代码，获得数据库的连接密码等敏感信息；<br>攻击者可通过源代码分析出新的系统漏洞，从而进一步入侵系统。<br>修复建议：<br>删除指定SVN生成的各种文件，如“/.svn/entries”等。</p>
<p>旁站攻击漏洞<br>多家网站在同一台服务器上，因一个网站存在致命高危漏洞，导致整台服务器被入侵。<br>可带来如下危害：<br>服务器上的所有网站均可被获得控制权限，攻击者可利用该漏洞登录网站后台任意增删文章等造成负面影响；<br>攻击者可通过旁站服务器漏洞进入网站内网对其他服务器进行进一步攻击。<br>修复建议：<br>修补同一台服务器上的其他网站漏洞；<br>建议每个网站单独服务器运行。<br>后台登录页面绕过<br>越权操作，可直接通过访问后台地址进行访问，绕过登陆限制。<br>可带来如下危害：<br>一旦入侵者发现后台url，便可进入后台页面，进行非法操作。<br>修复建议：<br>对后台所有url做好权限设置。<br>禁止外网访问后台地址。</p>
<p>CVS 信息泄漏<br>漏洞描述<br>由于目标网站没有及时清除CVS服务器连接时的残留信息，导致存在此漏洞。<br>漏洞测试<br>访问／cvs/等页面，若出现下图内容，则表示存在此漏洞。<br>@前面是用户名 后面是服务器地址<br>漏洞危害<br>攻击者可利用该漏洞下载网站的源代码，获得数据库的连接密码等敏感信息；<br>攻击者可通过源代码分析出新的系统漏洞，从而进一步入侵系统。<br>修复建议<br>删除指定CVS生成的各种文件，如“/CVS/Root”等。</p>
<p>短文件名泄漏漏洞<br>漏洞等级<br>中危<br>漏洞描述<br>该漏洞由于Windows处理较长文件名时为方便使用较短的文件名代替，攻击者可利用该漏洞尝试获取网站服务器下的文件名。<br>漏洞危害<br>黑客可通过该漏洞尝试获取网站服务器下存放文件的文件名，达到获取更多信息来入侵服务器的目的。<br>修复建议<br>修改Windows配置，关闭短文件名功能。<br>部署Web应用防火墙，防止攻击者批量尝试。</p>
<p>命令执行漏洞<br>风险等级：高危<br>漏洞描述：<br>命令执行漏洞是指代码未对用户可控参数做过滤，导致直接带入执行命令的代码中，对恶意构造的语句，可被用来执行任意命令。<br>漏洞危害：<br>黑客可在服务器上执行任意命令，写入后门，从而入侵服务器，获取服务器的管理员权限，危害巨大。<br>修复建议：<br>严格过滤用户输入的数据，禁止执行系统命令</p>
<p>文件包含漏洞<br>漏洞描述：文件包含漏洞多数情况出现在PHP中，当然jsp中也存在，文件包含分为本地包含与远程包含。漏洞危害：<br>1.绕过WAF上传木马文件<br>2.加载有害的远程内容，影响程序运行。<br>漏洞修复：<br>1.关闭allow_url_fopen<br>2.避免使用include参数<br>3.使用web检测文件内容</p>
<p>验证机制缺陷漏洞<br>风险等级：中危<br>漏洞描述：<br>由于网站管理后台系统登录无验证码校验，可导致后台用户名密码被暴力破解。<br>漏洞危害：<br>1.攻击者可利用该漏洞无限次提交用户名密码，从而可以暴力破解后台用户名及密码；<br>2.暴力破解后登录其中一个帐号可进管理后台，攻击者登录网站后台任意增删文章等造成负面影响；<br>3.攻击者可进一步登陆后台查看网站信息、上传恶意脚本文件，获取服务器权限，导致局域网(内网)被入侵。<br>修复建议：<br>1.对该页面进行访问控制，禁止外网IP或非法IP访问后台页面，并增加验证码校验，加强帐号锁定机制。</p>
<p>1.SQL注入<br>　　漏洞描述<br>　　Web程序中对于用户提交的参数未做过滤直接拼接到SQL语句中执行，导致参数中的特殊字符破坏了SQL语句原有逻辑，攻击者可以利用该漏洞执行任意SQL语句，如查询数据、下载数据、写入webshell、执行系统命令以及绕过登录限制等。<br>　　修复建议<br>代码层最佳防御sql漏洞方案：使用预编译sql语句查询和绑定变量。<br>　　（1）使用预编译语句，使用PDO需要注意不要将变量直接拼接到PDO语句中。所有的查询语句都使用数据库提供的参数化查询接口，参数化的语句使用参数而不是将用户输入变量嵌入到SQL语句中。当前几乎所有的数据库系统都提供了参数化SQL语句执行接口，使用此接口可以非常有效的防止SQL注入攻击。<br>　　（2）对进入数据库的特殊字符（’”&lt;&gt;&amp;*;等）进行转义处理，或编码转换。<br>　　（3）确认每种数据的类型，比如数字型的数据就必须是数字，数据库中的存储字段必须对应为int型。<br>　　（4）数据长度应该严格规定，能在一定程度上防止比较长的SQL注入语句无法正确执行。<br>　　（5）网站每个数据层的编码统一，建议全部使用UTF-8编码，上下层编码不一致有可能导致一些过滤模型被绕过。<br>　　（6）严格限制网站用户的数据库的操作权限，给此用户提供仅仅能够满足其工作的权限，从而最大限度的减少注入攻击对数据库的危害。<br>　　（7）避免网站显示SQL错误信息，比如类型错误、字段不匹配等，防止攻击者利用这些错误信息进行一些判断。<br>　　（8）过滤危险字符，例如：采用正则表达式匹配union、sleep、and、select、load_file等关键字，如果匹配到则终止运行。</p>
<p>2.XSS<br>　　漏洞描述<br>　　1、Web程序代码中对用户提交的参数未做过滤或过滤不严，导致参数中的特殊字符破坏了HTML页面的原有逻辑，攻击者可以利用该漏洞执行恶意HTML/JS代码、构造蠕虫、篡改页面实施钓鱼攻击、以及诱导用户再次登录，然后获取其登录凭证等。<br>　　2、XSS攻击对Web服务器本身虽无直接危害，但是它借助网站进行传播，对网站用户进行攻击，窃取网站用户账号身份信息等，从而也会对网站产生较严重的威胁<br>XSS攻击可导致以下危害：<br>　　1、钓鱼欺骗：最典型的就是利用目标网站的反射型跨站脚本漏洞将目标网站重定向到钓鱼网站，或者通过注入钓鱼JavaScript脚本以监控目标网站的表单输入，甚至攻击者基于DHTML技术发起更高级的钓鱼攻击。<br>　　2、网站挂马：跨站时，攻击者利用Iframe标签嵌入隐藏的恶意网站，将被攻击者定向到恶意网站上、或弹出恶意网站窗口等方式，进行挂马。<br>　　3、身份盗用：Cookie是用户对于特定网站的身份验证标志，XSS攻击可以盗取用户的cookie，从而利用该cookie盗取用户对该网站的操作权限。<br>　　4、盗取网站用户信息：当窃取到用户cookie从而获取到用户身份时，攻击者可以盗取到用户对网站的操作权限，从而查看用户隐私信息。<br>　　5、垃圾信息发送：在社交网站社区中，利用XSS漏洞借用被攻击者的身份发送大量的垃圾信息给特定的目标群。<br>　　6、劫持用户Web行为：一些高级的XSS攻击甚至可以劫持用户的Web行为，从而监视用户的浏览历史、发送与接收的数据等等。<br>　　7、XSS蠕虫：借助XSS蠕虫病毒还可以用来打广告、刷流量、挂马、恶作剧、破坏数据、实施DDoS攻击等。<br>　　修复建议<br>xss漏洞本质上是一种html注入，也就是将html代码注入到网页中。那么其防御的根本就是在将用户提交的代码显示到页面上时做好一系列的过滤与转义<br>　　（1）过滤输入的数据，对例如：“ ‘ ”，“ “ ”，” &lt; “，” &gt; “，” on* “，script、iframe等危险字符进行严格的检查。这里的输入不仅仅是用户可以直接交互的输入接口，也包括HTTP请求中的Cookie中的变量，HTTP请求头部中的变量等。<br>　　（2）不仅验证数据的类型，还要验证其格式、长度、范围和内容。<br>　　（3）不仅在客户端做数据的验证与过滤，关键的过滤步骤在服务端进行。<br>　　（4）对输出到页面的数据进行相应的编码转换，如HTML实体编码、JS编码等。对输出的数据也要检查，数据库里的值有可能会在一个大网站的多处都有输出，即使在输入做了编码等操作，在各处的输出点时也要进行检查。</p>
<p>3.XXE<br>　　漏洞详情<br>　　参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/company-information/165769.html">https://www.freebuf.com/company-information/165769.html</a></p>
<p>4.CSRF<br>　　漏洞描述：<br>　　CSRF是跨站请求伪造，不攻击网站服务器，而是冒充用户在站内的正常操作。通常由于服务端没有对请求头做严格过滤引起的。CSRF会造成密码重置，用户伪造等问题，可能引发严重后果。绝大多数网站是通过 cookie 等方式辨识用户身份，再予以授权的。所以要伪造用户的正常操作，最好的方法是通过 XSS 或链接欺骗等途径，让用户在本机（即拥有身份 cookie 的浏览器端）发起用户所不知道的请求。CSRF攻击会令用户在不知情的情况下攻击自己已经登录的系统。<br>　　修复建议<br>　　1、验证请求的Referer是否来自本网站，但可被绕过。<br>　　2、在请求中加入不可伪造的token，并在服务端验证token是否一致或正确，不正确则丢弃拒绝服务。</p>
<p>5.SSRF<br>　　漏洞描述<br>　　SSRF（Server-Side Request Forgery，服务器端请求伪造）：通俗的来说就是我们可以伪造服务器端发起的请求，从而获取客户端所不能得到的数据。SSRF漏洞形成的原因主要是服务器端所提供的接口中包含了所要请求的内容的URL参数，并且未对客户端所传输过来的URL参数进行过滤。这个漏洞造成的危害有：<br>　　(1)、可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息;<br>　　(2)、攻击运行在内网或本地的应用程序（比如溢出）;<br>　　(3)、对内网Web应用进行指纹识别，通过访问默认文件实现;<br>　　(4)、攻击内外网的Web应用，主要是使用Get参数就可以实现的攻击（比如Struts2漏洞利用，SQL注入等）;<br>　　(5)、利用File协议读取本地文件。<br>　　修复建议<br>　　1、禁用不需要的协议，只允许HTTP和HTTPS请求，可以防止类似于file://, gopher://, ftp:// 等引起的问题。<br>　　2、白名单的方式限制访问的目标地址，禁止对内网发起请求<br>　　3、过滤或屏蔽请求返回的详细信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。<br>　　4、验证请求的文件格式<br>　　5、禁止跳转<br>　　6、限制请求的端口为http常用的端口，比如 80、443、8080、8000等<br>　　7、统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。</p>
<p>6.任意命令/代码执行<br>　　漏洞描述<br>　　命令或代码执行漏洞是指代码未对用户可控参数做过滤，导致直接带入执行命令和代码，通过漏洞执行恶意构造的语句，执行任意命令或代码。攻击者可在服务器上执行任意命令，读写文件操作等，危害巨大。<br>　　修复建议<br>　　1、严格过滤用户输入的数据，禁止执行非预期系统命令。<br>　　2、减少或不使用代码或命令执行函数<br>　　3、客户端提交的变量在放入函数前进行检测<br>　　4、减少或不使用危险函数</p>
<p>7.任意文件上传<br>　　漏洞描述<br>　　文件上传漏洞通常由于代码中对文件上传功能所上传的文件过滤不严或web服务器相关解析漏洞未修复而造成的，如果文件上传功能代码没有严格限制和验证用户上传的文件后缀、类型等，攻击者可通过文件上传点上传任意文件，包括网站后门文件（webshell）控制整个网站。<br>　　修复建议<br>　　1、对上传文件类型进行验证，除在前端验证外在后端依然要做验证，后端可以进行扩展名检测，重命名文件，MIME类型检测以及限制上传文件的大小等限制来防御，或是将上传的文件其他文件存储服务器中。<br>　　2、严格限制和校验上传的文件，禁止上传恶意代码的文件。同时限制相关上传文件目录的执行权限，防止木马执行。<br>　　3、对上传文件格式进行严格校验，防止上传恶意脚本文件；<br>　　4、严格限制上传的文件路径。<br>　　5、文件扩展名服务端白名单校验。<br>　　6、文件内容服务端校验。<br>　　7、上传文件重命名。<br>　　8、隐藏上传文件路径。</p>
<p>8.目录穿越/目录遍历<br>　　漏洞描述<br>　　文件下载或获取文件显示内容页面由于未对传入的文件名进行过滤，利用路径回溯符../跳出程序本身的限制目录，来下载或显示任意文件。<br>　　修复建议<br>　　对传入的文件名参数进行过滤，并且判断是否是允许获取的文件类型，过滤回溯符../。</p>
<p>9.文件包含<br>　　漏洞描述<br>　　本地文件包含是指程序在处理包含文件的时候没有严格控制。利用这个漏洞，攻击者可以先把上传的文件、网站日志文件等作为代码执行或直接显示出来，或者包含远程服务器上的恶意文件，进而获取到服务器权限。<br>　　修复建议<br>　　1、严格检查变量是否已经初始化。<br>　　2、对所有输入提交可能包含的文件地址，包括服务器本地文件及远程文件，进行严格的检查，参数中不允许出现./和../等目录跳转符。<br>　　3、严格检查文件包含函数中的参数是否外界可控。</p>
<p>10.弱口令<br>　　漏洞描述<br>　　由于网站用户帐号存在弱口令，导致攻击者通过弱口令可轻松登录到网站中，从而进行下一步的攻击，如上传webshell，获取敏感数据。<br>　　另外攻击者利用弱口令登录网站管理后台，可执行任意管理员的操作。<br>　　修复建议<br>　　1、强制用户首次登录时修改默认口令，或是使用用户自定义初始密码的策略；<br>　　2、完善密码策略，信息安全最佳实践的密码策略为8位（包括）以上字符，包含数字、大小写字母、特殊字符中的至少3种。<br>　　3、增加人机验证机制，限制ip访问次数。</p>
<p>11.暴力破解<br>　　漏洞描述<br>　　由于没有对登录页面进行相关的人机验证机制，如无验证码、有验证码但可重复利用以及无登录错误次数限制等，导致攻击者可通过暴力破解获取用户登录账号和密码。<br>　　修复建议<br>　　1、如果用户登录次数超过设置的阈值，则锁定帐号(有恶意登录锁定帐号的风险)<br>　　2、如果某个 IP登录次数超过设置的阈值，则锁定IP<br>　　3、增加人机验证机制<br>　　4、验证码必须在服务器端进行校验，客户端的一切校验都是不安全的。</p>
<p>12.越权访问<br>　　漏洞描述<br>　　由于没有对用户访问角色的权限进行严格的检查及限制，导致当前账号可对其他账号进行相关操作，如查看、修改等。对低权限对高权限账户的操作为纵向越权，相同权限账户之间的操作成为横向越权也称水平越权。<br>　　修复建议<br>　　1、对用户访问角色的权限进行严格的检查及限制。<br>　　2、在一些操作时可以使用session对用户的身份进行判断和控制</p>
<p>13.未授权访问<br>　　漏洞描述<br>　　由于没有对网站敏感页面进行登录状态、访问权限的检查，导致攻击者可未授权访问，获取敏感信息及进行未授权操作。<br>　　修复建议<br>　　1、页面进行严格的访问权限的控制以及对访问角色进行权限检查。<br>　　2、可以使用session对用户的身份进行判断和控制。</p>
<p>14.列目录<br>　　漏洞描述<br>　　由于web服务器配置不当，开启了目录浏览，攻击者可获得服务器上的文件目录结构，获取敏感文件。<br>　　修复建议<br>　　1、通过修改配置文件，禁止中间件（如IIS、apache、tomcat）的文件目录索引功能<br>　　2、设置目录访问权限</p>
<p>15.PHP反序列化<br>漏洞描述<br>　　php反序列化漏洞也叫PHP对象注入，形成原因为程序未对用户输入的序列化字符串进行检测，导致攻击者可以控制反序列化过程，从而导致代码执行、文件操作、执行数据库操作等不可控后果。这一类攻击在java、python等面向对象语言中均存在。<br>可参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/167721.html">https://www.freebuf.com/articles/web/167721.html</a><br>　　修复建议<br>　　1、对传入的对象进行严格的过滤检查<br>　　2、在反序列化过程执行的文件读写、命令或代码执行函数中是否有用户可控的参数。</p>
<p>16.http slow拒绝服务攻击<br>　　漏洞描述<br>　　按照设计，HTTP协议要求服务器在处理之前完全接收请求。 如果HTTP请求没有完成，或者传输速率非常低，服务器会保持其资源忙于等待其余数据。如果服务器保持太多的资源请求和处理，这将造成一个拒绝服务。严重者一台主机即可让web运行缓慢甚至是崩溃。<br>　　修复建议<br>　　对于 Apache 可以做以下优化（其他服务器原理相同）：<br>　　1、设置合适的 timeout 时间（Apache 已默认启用了 reqtimeout 模块），规定了 Header 发送的时间以及频率和 Body 发送的时间以及频率<br>　　2、增大 MaxClients(MaxRequestWorkers)：增加最大的连接数。根据官方文档，两个参数是一回事，版本不同，MaxRequestWorkers was called MaxClients before version 2.3.13.Theold name is still supported.<br>　　3、默认安装的 Apache 存在 Slow Attack 的威胁，原因就是虽然设置的 timeoute，但是最大连接数不够，如果攻击的请求频率足够大，仍然会占满Apache的所有连接</p>
<p>17.CRLF注入<br>　　漏洞描述<br>　　CRLF 是“回车 +换行”（\r\n）的简称。在 HTTP 协议中，HTTPHeader 与 HTTP Body 是用两个 CRLF 符号进行分隔的，浏览器根据这两个 CRLF 符号来获取 HTTP 内容并显示。因此，一旦攻击者能够控制 HTTP 消息头中的字符，注入一些恶意的换行，就能注入一些会话 Cookie 或者 HTML 代码。<br>　　修复建议<br>　　1、过滤 \r 、\n 及其各种编码的换行符，避免输入的数据污染到其他 HTTP 消息头。</p>
<p>18.LDAP注入<br>　　漏洞描述<br>　　由于Web 应用程序没有对用户发送的数据进行适当过滤和检查，攻击者可修改LDAP 语句的结构，并且以数据库服务器、Web 服务器等的权限执行任意命令，许可权可能会允许查询、修改或除去 LDAP 树状构造内任何数据。<br>　　修复建议<br>　　对用户的输入内容进行严格的过滤。</p>
<p>19.URL 跳转<br>　　漏洞描述<br>　　有的Web 应用程序中使用URL参数中的地址作为跳转链接的功能 ，攻击者可实施钓鱼、恶意网站跳转等攻击。<br>　　修复建议<br>　　1、在进行页面跳转前校验传入的URL是否为可信域名。<br>　　2、白名单规定跳转链接</p>
<p>20.明文传输<br>　　漏洞描述<br>　　用户登录过程中使用明文传输用户登录信息，若用户遭受中间人攻击时，攻击者可直接获取该用户登录账户，从而进行进一步渗透。<br>　　修复建议<br>　　1、用户登录信息使用加密传输，如密码在传输前使用安全的算法加密后传输，可采用的算法包括：不可逆hash算法加盐（4位及以上随机数，由服务器端产生）；安全对称加密算法，如AES(128、192、256位)，且必须保证客户端密钥安全，不可被破解或读出；非对称加密算法，如RSA(不低于1024位)、SM2等。<br>　　2、使用https来保证传输的安全。</p>
<p>21.网页木马<br>　　漏洞描述<br>　　经渗透测试发现目标站点存在webshell，攻击者可直接爆破口令使用木马，非常低成本的进行恶意操作。<br>　　修复建议<br>　　1、确认并删除木马文件，并进行本地文件漏洞扫描排查是否还存在有其他木马。<br>　　2、发现并及时修复已存在的漏洞。<br>　　3、通过查看日志、服务器杀毒等安全排查，确保服务器未被留下后门</p>
<p>22.备份文件泄露<br>　　漏洞描述<br>　　网站备份文件或、敏感信息文件存放在某个网站目录下，攻击者可通过文件扫描等方法发现并下载该备份文件，导致网站敏感信息泄露。<br>　　修复建议<br>　　1、不在网站目录下存放网站备份文件或敏感信息的文件。<br>　　2、如需存放该类文件，请将文件名命名为难以猜解的无规则字符串。</p>
<p>23.敏感信息泄露<br>　　漏洞描述<br>　　在页面中或者返回的响应包中泄露了敏感信息，通过这些信息，给攻击者渗透提供了非常多的有用信息。<br>　　修复建议<br>　　1、如果是探针或测试页面等无用的程序建议删除，或者修改成难以猜解的名字。<br>　　2、不影响业务或功能的情况下删除或禁止访问泄露敏感信息页面。<br>　　3、在服务器端对相关敏感信息进行模糊化处理。<br>　　4、对服务器端返回的数据进行严格的检查，满足查询数据与页面显示数据一致。</p>
<p>24.短信/邮件轰炸<br>　　漏洞描述<br>　　由于没有对短信或者邮件发送次数进行限制，导致可无限次发送短信或邮件给用户，从而造成短信轰炸，进而可能被大量用户投诉，从而影响公司声誉。<br>　　修复建议<br>　　在服务器限制发送短信或邮件的频率，如同一账号1分钟只能发送1次短信或邮件，一天只能发送3次。</p>
<p>25.phpinfo信息泄漏<br>　　漏洞描述<br>　　Web站点的某些测试页面可能会使用到PHP的phpinfo()函数，会输出服务器的关键信息，造成服务器信息泄露，为攻击提供有利的信息。<br>　　修复建议<br>　　1、删除phpinfo 函数。<br>　　2、若文件无用可直接删除。 </p>
<p>26.IIS短文件名泄露漏洞<br>　　漏洞描述<br>　　Internet Information Services（IIS，互联网信息服务）是由微软公司提供的基于运行Microsoft Windows的互联网基本服务。 Microsoft IIS在实现上存在文件枚举漏洞，攻击者可利用此漏洞枚举网络服务器根目录中的文件。危害：攻击者可以利用“~”字符猜解或遍历服务器中的文件名，或对IIS服务器中的.Net Framework进行拒绝服务攻击。<br>　　攻击者可通过该漏洞尝试获取网站服务器文件的文件名，达到获取更多信息来入侵服务器的目的。<br>　　修复建议<br>　　修改Windows配置，关闭短文件名功能。<br>　　1.关闭NTFS 8.3文件格式的支持。该功能默认是开启的，对于大多数用户来说无需开启。<br>　　2.如果是虚拟主机空间用户,可采用以下修复方案：<br>　　1）修改注册列表HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\NtfsDisable8dot3NameCreation的值为1(此修改只能禁止NTFS8.3格式文件名创建,已经存在的文件的短文件名无法移除)。<br>　　2）如果你的web环境不需要asp.net的支持你可以进入Internet 信息服务(IIS)管理器 — Web 服务扩展 - ASP.NET 选择禁止此功能。<br>　　3）升级net framework 至4.0以上版本。<br>　　3.将web文件夹的内容拷贝到另一个位置，比如D:\www到D:\<a target="_blank" rel="noopener" href="http://www.back,然后删除原文件夹d/www%EF%BC%8C%E5%86%8D%E9%87%8D%E5%91%BD%E5%90%8DD:/www.back%E5%88%B0D:/www%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%8D%E9%87%8D%E6%96%B0%E5%A4%8D%E5%88%B6%EF%BC%8C%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E7%9F%AD%E6%96%87%E4%BB%B6%E5%90%8D%E5%88%99%E6%98%AF%E4%B8%8D%E4%BC%9A%E6%B6%88%E5%A4%B1%E7%9A%84%E3%80%82">www.back，然后删除原文件夹D:\www，再重命名D:\www.back到D:\www。如果不重新复制，已经存在的短文件名则是不会消失的。</a></p>
<p>27.应用程序错误信息泄露<br>　　漏洞描述<br>　　攻击者可通过特殊的攻击向量，使web服务器出现500、403等相关错误，导致信息泄漏如绝对路径、webserver版本、源代码、sql语句等敏感信息，恶意攻击者很有可能利用这些信息实施进一步的攻击。<br>　　修复建议<br>　　1、自定义错误页面或使用统一的错误页面提示。</p>
<p>28.Apache Tomcat默认文件<br>　　漏洞描述<br>　　Apache Tomcat默认样例文件没有删除或限制访问，可能存在cookie、session伪造，进行后台登录操作<br>　　修复建议<br>　　1、删除样例文件<br>　　2、限制文件访问权限</p>
<p>29.Crossdomain.xml 配置不当<br>　　漏洞描述<br>　　网站根目录下的 crossdomain.xml 文件指明了远程Flash 是否可以加载当前网站的资源（图片、网页内容、Flash等）。如果配置不当，可能导致遭受跨站请求伪造（CSRF）攻击。<br>　　修复建议<br>　　对于不需要从外部加载资源的网站，在 crossdomain.xml 文件中更改allow-access-from的domain属性为域名白名单。</p>
<p>30.目标服务器启用了不安全 HTTP 方法<br>　　漏洞描述<br>　　目标服务器启用了不安全的传输方法，如PUT、TRACE、DELETE、MOVE等，这些方法表示可能在服务器上使用了 WebDAV，由于dav方法允许客户端操纵服务器上的文件，如上传、修改、删除相关文件等危险操作，如果没有合理配置dav，有可能允许未授权的用户对其进行利用，修改服务器上的文件。<br>　　修复建议<br>　　1、关闭不安全的传输方法，只开启POST、GET方法。<br>　　2、如果服务器不使用 WebDAV 可直接禁用，或为允许webdav的目录配置严格的访问权限，如认证方法，认证需要的用户名，密码。</p>
<p>31.weblogic SSRF服务器请求伪造<br>　　漏洞描述<br>　　目标存在weblogic SSRF服务器请求伪造漏洞。WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。（正是因为它是由服务端发起的，所以它能够请求到与它相连而与外网隔离的内部系统）。Weblogic中间件默认带有“UDDI 目录浏览器”且为未授权访问，通过该应用，可进行无回显的SSRF请求。攻击者可利用该漏洞对企业内网进行大规模扫描，了解内网结构，并可能结合内网漏洞直接获取服务器权限。<br>　　修复建议<br>　　1、若不影响业务则可删除uddiexplorer文件夹<br>　　2、限制uddiexplorer应用只能内网访问</p>
<p>32.Apache Struts2 远程代码执行漏洞（S2-019）<br>　　漏洞描述<br>　　Apache Struts2的“Dynamic MethodInvocation”机制是默认开启的，仅提醒用户如果可能的情况下关闭此机制，如果未关闭此机制将导致远程代码执行漏洞，远程攻击者可利用此漏洞在受影响应用上下文中执行任意代码。<br>　　修复建议<br>　　1、目前厂商已经发布了升级补丁以修复这个安全问题，请到厂商的主页下载。<br>　　2、或者手工设置struts.xml文件&lt;constantname=”struts.enable.DynamicMethodInvocation”value=”false”/&gt;</p>
<p>33.Apache Struts2 远程代码执行漏洞（S2-037）<br>　　漏洞描述<br>　　Apache Struts2在使用REST插件时，攻击者可以绕过动态方法执行的限制，调用恶意表达式执行远程代码。<br>　　修复建议<br>　　建议用户到官方获取最新补丁或者最新版本程序。</p>
<p>34.Apache Struts2 DevMode 远程代码执行漏洞<br>　　漏洞描述<br>　　为了便于开发人员调试程序，Struts2提供了一个devMode模式，可以方便查看程序错误以及日志等信息。当Struts2中的devMode模式设置为true时，存在严重远程代码执行漏洞。如果WebService 启动权限为最高权限时，可远程执行任意命令，包括关机、建立新用户、以及删除服务器上所有文件等等。<br>　　修复建议<br>　　建议用户到官方获取最新补丁或者最新版本程序。<br>　　或者将struts.properties中的devMode设置为false，或是在struts.xml中添加如下代码： &lt;constant name=”struts.devMode”value=”false”/&gt;。</p>
<p>35.Apache Struts2 远程代码执行漏洞（S2-045）<br>　　漏洞描述<br>　　Apache Struts2的Jakarta Multipartparser插件存在远程代码执行漏洞，漏洞编号为CVE-2017-5638。攻击者可以在使用该插件上传文件时，修改HTTP请求头中的Content-Type值来触发该漏洞，导致远程执行代码。<br>　　修复建议<br>　　检测方式查看web目录下/WEB-INF/lib/目录下的struts-core.x.x.jar ，如果这个版本在Struts2.3.5 到 Struts2.3.31 以及 Struts2.5 到 Struts2.5.10之间则存在漏洞。<br>　　1、建议用户到官方获取最新补丁或者最新版本程序。<br>　　2、更新至Strusts2.3.32或者Strusts2.5.10.1，或使用第三方的防护设备进行防护。<br>　　3、临时解决方案：删除commons-fileupload-x.x.x.jar文件（会造成上传功能不可用）。<br>　　4、修改WEB-INF/classes目录下的配置<br>　　在WEB-INF/classes目录下的struts.xml中的struts 标签下添加<br>　　&lt;constantname=”struts.custom.i18n.resources”value=”global”/&gt;；<br>　　在WEB-INF/classes/目录下添加global.properties，文件内容如下:<br>　　struts.messages.upload.error.InvalidContentTypeException=1</p>
<p>36.Apache Struts2 远程代码执行漏洞（S2-033）<br>　　漏洞描述<br>　　Apache Struts2在开启动态方法调用（DynamicMethod Invocation）的情况下，攻击者使用REST插件调用恶意表达式可以远程执行代码。<br>　　修复建议<br>　　1、用户到官方获取最新补丁或者最新版本程序。<br>　　2、或者在允许的情况下禁用动态方法调用（Dynamic Method Invocation），修改Struts2的配置文件struts.xml，将struts.enable.DynamicMethodInvocation设置为“false”。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/05/26/反编译三件套/" data-toggle="tooltip" data-placement="top" title="反编译三件套">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/05/26/逆向分析学习资料汇总/" data-toggle="tooltip" data-placement="top" title="逆向分析学习资料汇总">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 任浩 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://renhao-dot.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://renhao-dot.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
